<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="/assets/css/main.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<div class="wrapper">
    <header class="header">
        <div class="header__hamburger hamburger">
            <div class="hamburger__box">
                <div class="hamburger__inner"></div>
            </div>
        </div>
        <div class="header__logo">
            <span>L</span><span>O</span>REM
        </div>

        <div class="header__text">
            ipsum dolor sit amet
        </div>

        <div class="header-icons">
            <a href="#">
                <i class="ticon-heart"></i>
            </a>

            <a href="#">
                <i class="ticon-search"></i>
            </a>

            <a href="#">
                <i class="ticon-mail"></i>
            </a>
        </div>
    </header>

    <nav>
        <ul class="menu">
            <li class="menu__item is-active">
                <a href="#">Home</a>
            </li>

            <li class="menu__item">
                <a href="#">Services</a>
            </li>

            <li class="menu__item">
                <a href="#">Contact</a>
            </li>

            <li class="menu__item">
                <a href="#">Forum</a>
            </li>

            <li class="menu__item">
                <a href="#">FAQ</a>
            </li>
        </ul>
    </nav>

    <main>
        <section class="info">
            <div class="info-box">
                <div class="info-box__avatar"></div>

                <div class="info-box__label1">
                    Name Surname
                </div>

                <div class="info-box__label2">
                    Vivamus suscipit sem magna.
                </div>

                <div class="info-box__label3">
                    Donec euismod
                </div>

                <div class="info-box__email">
                    <a href="mailto:Loremipsum@ipsum.com">
                        Loremipsum@ipsum.com
                    </a>
                </div>

                <div class="info-box__icons">
                    <i class="ticon-man"></i>
                    <i class="ticon-camera"></i>
                    <i class="ticon-movie"></i>
                    <i class="ticon-mail"></i>
                </div>
            </div>
        </section>

        <ul class="features">
            <li class="features__item">
                <i class="ticon-map"></i>
                Ut tempus nisl non
            </li>

            <li class="features__item">
                <i class="ticon-earth"></i>
                Sed elit dolor
            </li>

            <li class="features__item">
                <i class="ticon-lamp"></i>
                Quisque viverra
            </li>

            <li class="features__item">
                <i class="ticon-maintenance"></i>
                Phasellus ac mauris
            </li>
        </ul>

        <section class="content">
            <div class="content__item content-item">
                <div class="content-item__title">
                    About Us
                </div>
                <div class="content-item__description">
                    Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </div>
            </div>
            <div class="content__item content-item content-item_extended">
                <div class="content-item__title">
                    Mail
                </div>
                <i class="content-item__image ticon-mail"></i>
                <div class="content-item__description">
                    Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud
                </div>
                <button class="content-item__button">
                    Button
                </button>
            </div>
            <div class="content__item content__item_life content-item-life">
                <div class="content-item-life__features">
                    <i class="ticon-house"></i>
                    <i class="ticon-maintenance"></i>
                    <i class="ticon-camera"></i>
                    <i class="ticon-key"></i>
                    <i class="ticon-printer"></i>
                </div>
                <div class="content-item-life__your-idea">
                    Your Idea
                </div>
                <div class="content-item-life__your-life">
                    Your Life
                </div>
            </div>
            <div class="content__item content-item">
                <div class="content-item__title">
                    Services
                </div>
                <div class="content-item__description">
                    Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </div>
            </div>
            <div class="content__item content-item content-item_extended">
                <div class="content-item__title">
                    Contact
                </div>
                <i class="content-item__image ticon-call"></i>
                <div class="content-item__description">
                    Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua.
                    Ut enim ad
                </div>
                <button class="content-item__button">
                    Button
                </button>
            </div>
            <div class="content__item content-item content-item_support">
                <div class="content-item__title">
                    Support
                </div>
                <div class="content-item__description">
                    Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </div>
            </div>

            <div class="content__item content__item_customize">
                <div class="content-item-customize">
                    <i class="content-item-customize__icon ticon-computer"></i>
                    <div class="content-item-customize__title">
                        Lorem ipsum
                    </div>
                    <div class="content-item-customize__description">
                        Lorem ipsum dolor sit amet, consectetur
                    </div>
                </div>
                <div class="content-item-customize">
                    <i class="content-item-customize__icon ticon-camera"></i>
                    <div class="content-item-customize__title">
                        Dolor sit
                    </div>
                    <div class="content-item-customize__description">
                        Lorem ipsum dolor sit amet, consectetur
                    </div>
                </div>
                <div class="content-item-customize">
                    <i class="content-item-customize__icon ticon-account"></i>
                    <div class="content-item-customize__title">
                        Amet sit
                    </div>
                    <div class="content-item-customize__description">
                        Lorem ipsum dolor sit amet, consectetur
                    </div>
                </div>
                <div class="content-item-customize">
                    <i class="content-item-customize__icon ticon-cart"></i>
                    <div class="content-item-customize__title">
                        Adipiscing elit
                    </div>
                    <div class="content-item-customize__description">
                        Lorem ipsum dolor sit amet, consectetur
                    </div>
                </div>
            </div>

            <div class="content__item content-item content-item_gallery content-item_extended">
                <div class="content-item__title">
                    Gallery
                </div>
                <i class="content-item__image ticon-camera"></i>
                <div class="content-item__description">
                    Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis
                </div>
                <button class="content-item__button">
                    Button
                </button>
            </div>
        </section>

        <div class="content-line">
            <div class="content-line__item"></div>
            <div class="content-line__item is-active"></div>
            <div class="content-line__item content-line__item_long"></div>
            <div class="content-line__item"></div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-item">
            <div class="footer-item__title">
                <i class="ticon-map"></i>
                Ut tempus nisi non
            </div>
            <div class="footer-item__description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            </div>
        </div>

        <div class="footer-item">
            <div class="footer-item__title">
                <i class="ticon-earth"></i>
                Sel elit dolor
            </div>
            <div class="footer-item__description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            </div>
        </div>

        <div class="footer-item">
            <div class="footer-item__title">
                <i class="ticon-lamp"></i>
                Quisque viverra
            </div>
            <div class="footer-item__description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            </div>
        </div>

        <div class="footer-item">
            <div class="footer-item__title">
                <i class="ticon-maintenance"></i>
                Phasellus ac mauris
            </div>
            <div class="footer-item__description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            </div>
        </div>
    </footer>
</div>

<script type="text/javascript" src="/assets/libs/jquery/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="/assets/libs/jquery/ui/jquery-ui.min.js"></script>
<script type="text/javascript" src="/assets/js/bundle.js"></script>
</body>
</html>